<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksEditor.ActiveRecord.Interface\BooksEditor.ActiveRecord.Interface.csproj" />
    <ProjectReference Include="..\BooksEditor.Infrastructure\BooksEditor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
