# BooksEditor

./: BooksEditor.sln  README.md
BooksEditor/: BooksEditor.csproj  Program.cs  Startup.cs  appsettings.json
BooksEditor.ActiveRecord/: AuthorsRepository.cs  BooksAuthorsRepository.cs  BooksEditor.ActiveRecord.csproj  BooksEditorContext.cs  BooksRepository.cs
BooksEditor.ActiveRecord.Interface/: Author.cs  Book.cs  BookAuthor.cs  BooksEditor.ActiveRecord.Interface.csproj  CustomDateAttribute.cs  IAuthorsRepository.cs  IBooksAuthorsRepository.cs  IBooksRepository.cs
BooksEditor.Infrastructure/: CustomDateAttribute.cs
BooksEditor/Controllers/: HomeController.cs
BooksEditor/DataAccess/: Author.cs  AuthorsRepository.cs  Book.cs  BooksEditorContext.cs  BooksEditorRepository.cs  BooksRepository.cs  CustomDateAttribute.cs  DbInitializer.cs  IAuthorsRepository.cs  IBooksEditorRepository.cs  IBooksRepository.cs  IRepository.cs
BooksEditor/DataAccsess/: Author.cs  Book.cs  BooksEditorContext.cs  BooksEditorRepository.cs  DbInitializer.cs  IBookRepository.cs  IRepository.cs
BooksEditor/Models/: Author.cs  Book.cs  BookViewModel.cs  BooksViewModel.cs  DbInitializer.cs  ErrorViewModel.cs
BooksEditor/Properties/: launchSettings.json
BooksEditor/Views/: _ViewImports.cshtml
BooksEditor/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksEditor/Views/Shared/: _Layout.cshtml
BooksEditor/wwwroot/css/: site.css
BooksEditorTests/: BooksEditorTests.csproj
