<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Grpc.Core" Version="2.34.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\TomSawyer.jpg" />
    <None Include="wwwroot\img\Winnie.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksEditor.ActiveRecord.Interface\BooksEditor.ActiveRecord.Interface.csproj" />
    <ProjectReference Include="..\BooksEditor.ActiveRecord\BooksEditor.ActiveRecord.csproj" />
  </ItemGroup>

</Project>
